#
#Mon May 30 18:38:26 EEST 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\dsPIC30F_DFP\\1.3.82
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=38e3-60au-5p
configurations-xml=6fe34794612f78eeba00f1f1c48c8a08
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=D\:\\univer mati evo\\EPI\\dispozitivos electronicos programables\\dsPIC\\PROJECT_dsPIC
host.platform=windows
