#
#Wed Jun 01 01:57:31 EEST 2022
default.languagetoolchain.version=2.00
default.Pack.dfplocation=
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.00\\bin
host.id=38e3-60au-5p
configurations-xml=4377cd95442651ba908b95c57707ad74
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=C\:\\Users\\Olga\\Desktop\\curiosity project\\burometer.X
host.platform=windows
